{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#33a5ff",
        "activityBar.background": "#33a5ff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ffdff1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#33a5ff",
        "statusBar.background": "#008fff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#33a5ff",
        "statusBarItem.remoteBackground": "#008fff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#008fff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#008fff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#008FFF"
}